# codecommit

./: ecs-cluster.template  ecs-jenkins-demo.template
DSS_MicroServices/: .project  pom.xml
DSS_MicroServices/CommonServices/: .project  pom.xml
DSS_MicroServices/CommonServices/src/main/java/com/kavi/commonservice/dataobjects/: StatusDO.java
DSS_MicroServices/CommonServices/src/main/java/com/kavi/services/configuration/: CommonConfiguration.java  CommonInitializer.java
DSS_MicroServices/CommonServices/src/main/java/com/kavi/services/controller/: CommonController.java
DSS_MicroServices/CommonServices/src/main/resources/: readme.txt
DSS_MicroServices/CommonServices/src/main/webapp/: S3FileUpload.jsp  TestLogin.jsp  index.jsp
DSS_MicroServices/CommonServices/src/test/java/com/kavi/testcase/: CommonTestCases.java
DSS_MicroServices/EndpointServices/: .project  pom.xml
DSS_MicroServices/EndpointServices/src/main/java/com/kavi/endpoint/dataobjects/: ErrorMessage.java  StatusDO.java
DSS_MicroServices/EndpointServices/src/main/java/com/kavi/endpoint/utility/: EndpointCommonUtility.java
DSS_MicroServices/EndpointServices/src/main/java/com/kavi/services/configuration/: EndpointConfiguration.java  EndpointInitializer.java
DSS_MicroServices/EndpointServices/src/main/java/com/kavi/services/controller/: EndpointController.java
DSS_MicroServices/EndpointServices/src/main/resources/: readme.txt
DSS_MicroServices/EndpointServices/src/main/webapp/: ParserFileDownload.jsp  S3FileUpload.jsp  index.jsp
DSS_MicroServices/LoginServices/: .project  pom.xml
DSS_MicroServices/LoginServices/src/main/java/com/kavi/services/configuration/: CORSFilter.java  LoginConfiguration.java  LoginInitializer.java
DSS_MicroServices/LoginServices/src/main/java/com/kavi/services/controller/: LoginController.java  MultiSessionLoginController.java
DSS_MicroServices/LoginServices/src/main/java/com/kavi/services/dao/: LoginDao.java
DSS_MicroServices/LoginServices/src/main/java/com/kavi/services/dataobjects/: LdapUser.java
DSS_MicroServices/LoginServices/src/main/java/com/kavi/services/utility/: LoginUtility.java
DSS_MicroServices/LoginServices/src/main/resources/: readme.txt
DSS_MicroServices/LoginServices/src/main/webapp/: index.jsp  login.jsp  testLDAP.jsp
DSS_MicroServices/LoginServices/src/main/webapp/WEB-INF/: web.xml
DSS_MicroServices/LoginServices/src/test/java/com/kavi/testcase/: LoginTestCases.java
DSS_MicroServices/ReportGeneratorServices/: .classpath  .project  pom.xml
DSS_MicroServices/ReportGeneratorServices/src/main/java/com/kavi/reportgenerator/dataobjects/: ReportGeneratorDO.java  ReportGeneratorTableDO.java
DSS_MicroServices/ReportGeneratorServices/src/main/java/com/kavi/reportgenerator/utility/: ReportGeneratorMailUtility.java  ReportGeneratorUtility.java
DSS_MicroServices/ReportGeneratorServices/src/main/resources/template/: AssetInfo.html  SiteInfo.html
DSS_MicroServices/ReportGeneratorServices/src/main/resources/template/output/: readme.txt
DSS_MicroServices/ReportGeneratorServices/src/main/webapp/: ReportGenerator.jsp  index.jsp
DSS_MicroServices/ReportGeneratorServices/src/main/webapp/WEB-INF/: web.xml
DSS_MicroServices/ReportGeneratorServices/src/test/java/com/kavi/testcase/: ReportGeneratorTestCases.java
DSS_MicroServices/ReportServices/: .project  pom.xml
DSS_MicroServices/ReportServices/src/main/resources/: readme.txt
DSS_MicroServices/ReportServices/src/main/webapp/: CompareDeviceParameter.jsp  DeviceParameter.jsp  DeviceStatusLog.jsp  LatestTime.jsp  TimeSeriesReport.jsp  TimeSeriesReportForGas.jsp  UpdateComments.jsp  UpsertUserDefinedParameters.jsp  UtilizationReport.jsp  ViewComments.jsp  index.jsp
DSS_MicroServices/ReportServices/src/main/webapp/WEB-INF/: web.xml
DSS_MicroServices/ReportServices/src/test/java/com/kavi/testcase/: ReportTestCases.java
DSS_MicroServices/RuleServices/: .project  pom.xml
DSS_MicroServices/RuleServices/src/main/resources/: readme.txt
DSS_MicroServices/RuleServices/src/main/webapp/: index.jsp
DSS_MicroServices/RuleServices/src/main/webapp/WEB-INF/: web.xml
DSS_MicroServices/RuleServices/src/test/java/com/kavi/testcase/: RuleTestCases.java
DSS_MicroServices/TwowayCommServices/: .project  pom.xml
DSS_MicroServices/TwowayCommServices/src/main/resources/: readme.txt
DSS_MicroServices/TwowayCommServices/src/main/webapp/: index.jsp
DSS_MicroServices/TwowayCommServices/src/main/webapp/WEB-INF/: web.xml
DSS_MicroServices/TwowayCommServices/src/test/java/com/kavi/testcase/: TwowayTestCases.java
DSS_MicroServices/UserServices/: .classpath  .project  pom.xml
DSS_MicroServices/UserServices/src/main/java/com/kavi/utility/: UserFileUtility.java  UserUtility.java
DSS_MicroServices/UserServices/src/main/resources/: readme.txt
DSS_MicroServices/UserServices/src/main/resources/template/: Template.xlsx
DSS_MicroServices/UserServices/src/main/webapp/: DownloadTemplate.jsp  SupportTicket.jsp  TestImageUploader.jsp  UploadLocationHierarchy.jsp  index.jsp
DSS_MicroServices/UserServices/src/test/java/com/kavi/testcase/: UserTestCases.java
DSS_MicroServices/resources/dev/: environment.properties
DSS_MicroServices/resources/local/: environment.properties
DSS_MicroServices/resources/prd/: environment.properties
DSS_MicroServices/resources/qa/: environment.properties
commonproject/: .project  pom.xml
commonproject/src/main/java/com/kavi/common/constants/: CommonConstants.java  GenericEnumeration.java
commonproject/src/main/java/com/kavi/common/utility/: CommonUtility.java  DBUtility.java  FileUtility.java  JSonUtility.java  JsonParser.java  LDAPUtility.java  MailUtility.java  MessageUtility.java  S3Utility.java  SESUtility.java
commonproject/src/main/java/com/kavi/services/impl/: AWSEmailServiceImpl.java
commonproject/src/main/java/com/kavi/services/intf/: EmailService.java
commonproject/src/main/java/com/mongo/db/: MongoDBConnection.java
commonproject/src/main/java/com/mongo/db/constants/: MongoDBConstants.java
jenkins-config/: plugins.xml
(+46 files in other folders)
