HOST_NAME=50.0.1.139
PORT_NUMBER=27017
APP_DB_NAME=FHR_DSS
LDAP_NS_LOOKUP_URL="prod-openldap-service.prod-local."
LDAP_NS_DOMAIN_NAME=cn=admin,dc=molex,dc=com
LDAP_URL=ldap://50.0.1.139:389
LDAP_PASSWORD=Kavi@123
LDAP_DOMAIN_NAME=cn=Manager,dc=molex,dc=com
LDAP_DIRECTORY_NAME=dc=molex,dc=com
SITE_UPLOAD_DIR_LOCATION=plant_images
SITE_UPLOAD_LOCATION=/usr/local/images/plant_images
ASSET_UPLOAD_LOCATION=/usr/local/images/asset_images
DEVICE_UPLOAD_LOCATION=/usr/local/images/device_images
TICKET_UPLOAD_LOCATION=/usr/local/images/ticket_images
MONGODB_USER_NAME=ABC
MONGODB_USER_PASSWORD=DEF
MONGODB_APP_DB=FHR_DSS
MONGO_AUTH_ENABLE=false
IMAGE_PATH=https://app.msyte.io/molex/images/
KAFKA_URL=50.0.0.231:9092
aws.sesAccessKey=AKIAIOY4DT4CUZQ4AGXQ
aws.sesSecretKey=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
SES_FLAG_ENABLE=true
BCC_EMAIL=arun.rajuganesan@molex.com
#SITE_UPLOAD_LOCATION=/opt/apache-tomcat-8.5.11/webapps/molex/plant_images
#ASSET_UPLOAD_LOCATION=/opt/apache-tomcat-8.5.11/webapps/molex/asset_images
#DEVICE_UPLOAD_LOCATION=/opt/apache-tomcat-8.5.11/webapps/molex/device_images