HOST_NAME=40.0.1.199
PORT_NUMBER=27017
APP_DB_NAME=FHR_DSS
LDAP_NS_LOOKUP_URL="qa-openldap-service2.local."
LDAP_NS_DOMAIN_NAME=cn=admin,dc=molex,dc=com
LDAP_URL=ldap://40.0.1.34:389
LDAP_PASSWORD=Kavi@123
LDAP_DOMAIN_NAME=cn=Manager,dc=molex,dc=com
LDAP_DIRECTORY_NAME=dc=molex,dc=com
SITE_UPLOAD_DIR_LOCATION=plant_images
SITE_UPLOAD_LOCATION=/usr/local/images/plant_images
ASSET_UPLOAD_LOCATION=/usr/local/images/asset_images
DEVICE_UPLOAD_LOCATION=/usr/local/images/device_images
TICKET_UPLOAD_LOCATION=/usr/local/images/ticket_images
MONGODB_USER_NAME=ABC
MONGODB_USER_PASSWORD=DEF
MONGODB_APP_DB=FHR_DSS
MONGO_AUTH_ENABLE=false
IMAGE_PATH=https://test.msyte.io/molex/images/
KAFKA_URL=40.0.0.78:9092
aws.sesAccessKey=AKIAIOY4DT4CUZQ4AGXQ
aws.sesSecretKey=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
SES_FLAG_ENABLE=true
BCC_EMAIL=arun.rajuganesan@molex.com,Manoj.Madanagopal@kaviglobal.com

