<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kavi.services</groupId>
    <artifactId>DSS_MicroServices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>CommonServices</artifactId>
  <packaging>war</packaging>
  <name>CommonServices Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
	<springframework.version>4.3.0.RELEASE</springframework.version>
	<jackson.library>2.7.5</jackson.library>
	<jdk.version>1.8</jdk.version>
 </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
	  		<groupId>commonproject</groupId>
	  		<artifactId>commonproject</artifactId>
	 		 <version>0.0.1-SNAPSHOT</version>
	  	<scope>compile</scope>
		</dependency>
  </dependencies>
  <build>
    <finalName>CommonServices</finalName>
    <plugins>
     	  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		  <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <attachClasses>true</attachClasses>
                <classesClassifier>classes</classesClassifier>
            </configuration>
        </plugin>
	</plugins>
  </build>
  <profiles>
        <profile>
            <id>dev</id>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/../resources/dev</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>qa</id>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/../resources/qa</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/../resources/local</directory>
                    </resource>
                </resources>
            </build>
        </profile>
         <profile>
            <id>prd</id>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/../resources/prd</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        
    </profiles>
</project>
