<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.kavi.services</groupId>
    <artifactId>DSS_MicroServices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.kavi.services</groupId>
  <artifactId>ReportGeneratorServices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ReportGeneratorServices Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
	<springframework.version>4.3.0.RELEASE</springframework.version>
	<jackson.library>2.7.5</jackson.library>
	<jdk.version>1.8</jdk.version>
 </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
	  		<groupId>commonproject</groupId>
	  		<artifactId>commonproject</artifactId>
	 		 <version>0.0.1-SNAPSHOT</version>
	  	<scope>compile</scope>
		</dependency>
		<dependency>
    		<groupId>com.univocity</groupId>
    		<artifactId>univocity-parsers</artifactId>
    		<version>2.6.1</version>
		</dependency>
		<dependency>
   			 <groupId>org.jsoup</groupId>
    		<artifactId>jsoup</artifactId>
    		<version>1.11.2</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>1.3.2</version>
		</dependency>
		<!--  local jar starts -->
		<dependency>
    		<groupId>jtidy</groupId>
    		<artifactId>jtidy</artifactId>
    		<version>1.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jtidy-r938.jar</systemPath>
		</dependency>
		
		<dependency>
    		<groupId>core-renderer</groupId>
    		<artifactId>core-renderer</artifactId>
    		<version>1.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/core-renderer.jar</systemPath>
		</dependency>
		
		<dependency>
    		<groupId>jaxen</groupId>
    		<artifactId>jaxen</artifactId>
    		<version>1.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jaxen-1.1.1.jar</systemPath>
		</dependency>
		
		<dependency>
    		<groupId>yahp</groupId>
    		<artifactId>yahp</artifactId>
    		<version>1.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/yahp.jar</systemPath>
		</dependency>
		<dependency>
    		<groupId>yahp-internal</groupId>
    		<artifactId>yahp-internal</artifactId>
    		<version>1.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/yahp-internal.jar</systemPath>
		</dependency>
		<dependency>
    		<groupId>shani-parser</groupId>
    		<artifactId>shani-parser</artifactId>
    		<version>1.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/shani-parser-v1.4.17.jar</systemPath>
		</dependency>
		<dependency>
    		<groupId>xml-apis</groupId>
    		<artifactId>xml-apis</artifactId>
    		<version>1.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/xml-apis-original.jar</systemPath>
		</dependency>
		
		<dependency>
    		<groupId>xmlbeans</groupId>
    		<artifactId>xmlbeans</artifactId>
    		<version>1.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/xmlbeans-2.6.0.jar</systemPath>
		</dependency>
		
		<dependency>
    		<groupId>xmlsec</groupId>
    		<artifactId>xmlsec</artifactId>
    		<version>1.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/xmlsec.jar</systemPath>
		</dependency>
		
		<dependency>
    		<groupId>itext</groupId>
    		<artifactId>itext</artifactId>
    		<version>1.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/itext-2.1.7.jar</systemPath>
		</dependency>
		
		<!--  local jar ends -->
		
  </dependencies>
  <build>
    <finalName>ReportGeneratorServices</finalName>
    <plugins>
    	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
	    <plugin>
	    <artifactId>maven-war-plugin</artifactId>
	    <version>2.6</version>
	    <configuration>
	        <!-- <warSourceDirectory>src/main/webapp</warSourceDirectory>
	         <packagingIncludes>WEB-INF/lib/*.jar,WEB-INF/classes/**></packagingIncludes>
	         <failOnMissingWebXml>false</failOnMissingWebXml> -->
	          <attachClasses>true</attachClasses>
              <classesClassifier>classes</classesClassifier>
	     </configuration>
	</plugin>
	
	</plugins>
   <!--  <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <packagingIncludes>${project.basedir}/lib/*.jar</packagingIncludes>
        </configuration>
      </plugin>
    </plugins> -->
  </build>
  <profiles>
        <profile>
            <id>dev</id>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/../resources/dev</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/template</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>qa</id>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/../resources/qa</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/template</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/../resources/local</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/template</directory>
                    </resource>
                </resources>
            </build>
        </profile>
         <profile>
            <id>prd</id>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/../resources/prd</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
    
</project>
